apiVersion: v1
kind: ConfigMap
metadata:
  name: bp-rabbitmq-configmap
data:

  rabbitmq.conf: |
    loopback_users.guest = false
    listeners.tcp.default = 5672
    management.listener.port = 15672
    management.listener.ssl = false

#  game.properties: |
#    enemy.types=aliens,monsters
#    player.maximum-lives=5

---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: bp-rabbitmq
  name: rabbitmq
spec:
  ports:

    - port: 5672
      name: engine
      protocol: TCP
      targetPort: 5672

    - port: 15672
      name: "management-console"
      protocol: TCP
      targetPort: 15672

  selector:
    app: bp-rabbitmq
  type: ClusterIP

---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: bp-rabbitmq
  name: bp-rabbitmq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bp-rabbitmq
  template:
    metadata:
      labels:
        app: bp-rabbitmq
    spec:
      volumes:

        - name: config-volumes
          configMap:
            name: bp-rabbitmq-configmap

      containers:
        - name: bp-rabbitmq
          image: rabbitmq:3.8.9-management
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: "/etc/rabbitmq/"
              name:  config-volumes
          envFrom:
            - secretRef:
                name: bp-rabbitmq-secrets