---
bases:
  - ../development/

resources:
  - namespace.yaml
  - backup_pvc.yaml
  - backup_cronjob.yaml
#  - certificate.yaml
#  - ingress.yaml
#  - backup_pvc.yaml

commonLabels:
  env: production

#patchesStrategicMerge:
#  - backup_pvc.yaml

namespace: production  

