apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: bootiful-podcast-development-certificate
spec:
  domains:
  - studio.development.bootifulpodcast.online
  - api.development.bootifulpodcast.online