apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: bootiful-podcast-development-certificate
spec:
  domains:
    - studio.development.bootifulpodcast.fm
    - api.development.bootifulpodcast.fm
    - configuration.development.bootifulpodcast.fm
    - development.bootifulpodcast.fm