apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/force-ssl-redirect: "true"
    networking.gke.io/managed-certificates: "bootiful-podcast-development-certificate"
    kubernetes.io/ingress.global-static-ip-name: "bootiful-podcast-development-ip"
  name: bp
spec:
  rules:

  - host: configuration.development.bootifulpodcast.online
    http:
      paths:
      - backend:
          serviceName: configuration
          servicePort: 80

  - host: api.development.bootifulpodcast.online
    http:
      paths:
      - backend:
          serviceName: api
          servicePort: 80


  - host: studio.development.bootifulpodcast.online
    http:
      paths:
      - backend:
          serviceName: studio
          servicePort: 80
