apiVersion: networking.gke.io/v1beta2
kind: ManagedCertificate
metadata:
  name: bootiful-podcast-production-certificate
spec:
  domains:
    - studio.bootifulpodcast.online
    - api.bootifulpodcast.online
    - configuration.bootifulpodcast.online    